#mysql
MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=laravel_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql

#rabbitmq
RABBITMQ_USER=andrewvozniuk
RABBITMQ_PASSWORD=Z4tS3e2ekXpaRzL
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#php
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

PHP_MAILER_HOST_PORT=9001
PHP_MAILER_DOCKER_CONTAINER_PORT=9001

#project variables
NETWORK_NAME=laravel

#mailer
MAILER_START_COMMAND="sh -c 'nohup php src/index.php > logs/output.log 2>&1'"
MAILER_USERNAME=68c341c89fef68
MAILER_USER_PASSWORD=47f75779339bf8
MAILER_USER_HOST="sandbox.smtp.mailtrap.io"
MAILER_EMAIL_ADDRESS="mailer@gmail.com"
MAILER_EMAIL_NAME="Mailer"
MAILER_PORT=2525
